<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cqrealestatepackage.controller.AddsellerController">
   <children>
      <VBox prefHeight="660.0" prefWidth="687.0" style="-fx-background-color: E6F7E9;" stylesheets="@../styles/styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="587.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Add Seller">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="80.0" prefWidth="337.0" styleClass="lightBackground">
                     <padding>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text10" text="Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="tfName" alignment="CENTER" promptText="Enter Username" styleClass="textInputFields" />
                     </children>
                  </VBox>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="9.0" />
                  <VBox prefHeight="80.0" prefWidth="327.0" styleClass="lightBackground">
                     <padding>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text10" text="Mobile">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="tfPhone" alignment="CENTER" promptText="Phone Number" styleClass="textInputFields" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="80.0" prefWidth="327.0" styleClass="lightBackground">
               <padding>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text10" text="Address">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="tfAddress" alignment="CENTER" promptText="Enter Address" styleClass="textInputFields" />
               </children>
               <VBox.margin>
                  <Insets right="15.0" top="8.0" />
               </VBox.margin>
            </VBox>
            <HBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#save" prefHeight="80.0" prefWidth="332.0" text="Save" />
                  <Pane prefHeight="200.0" prefWidth="9.0" />
                  <Button id="btnClear" fx:id="btnClear" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#clearInputFields" prefHeight="80.0" prefWidth="332.0" text="Clear" />
               </children>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
