<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="660.0" prefWidth="687.0" style="-fx-background-color: E6F7E9;" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cqrealestatepackage.controller.DashboardController">
   <children>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="587.0" stylesheets="@../styles/styles.css">
         <children>
            <Text fill="#945151" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Dashboard">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="301.0" prefWidth="667.0" styleClass="lightBackground">
         <children>
            <BarChart fx:id="dashboardBarChart" title="Sales">
              <xAxis>
                <CategoryAxis label="Properties" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Prices" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </HBox>
      <VBox prefHeight="266.0" prefWidth="667.0" styleClass="lightBackground">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="667.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Recent Sales" />
               </children>
            </HBox>
            <ListView fx:id="dashboardListView" prefHeight="213.0" prefWidth="667.0" />
         </children>
         <VBox.margin>
            <Insets top="8.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets right="20.0" top="20.0" />
   </padding>
</VBox>
